# servlet-demo

./: README.md  pom.xml
src/main/java/com/abc/demo/: DemoServlet.java
src/main/java/com/abc/demo/dto/: ApiResposne.java  EmployeeDto.java
src/main/java/com/abc/demo/filter/: CharacterSetFilter.java
src/main/java/com/abc/demo/util/: JdbcUtils.java
src/main/resources/docs/: hello-world.doc  hello-world.docx
src/main/webapp/WEB-INF/: web.xml
